In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("01.20 도로명주소전자지도.csv",encoding = "UTF-8")
df

,BDTYP_CD,BD_MGT_SN,BSI_INT_SN,BSI_ZON_NO,BULD_MNNM,BULD_NM,BULD_NM_DC,BULD_SE_CD,BULD_SLNO,BUL_DPN_SE,...,MVMN_RESN,MVM_RES_CD,NTFC_DE,OPERT_DE,POS_BUL_NM,RDS_MAN_NO,RDS_SIG_CD,RN_CD,SIG_CD,UND_FLO_CO
0,10199,2.811010e+24,86790,22378,3,NaN,aa,0,0,M,...,aa,71,20120518,2.013120e+13,aa,5244,28110,1000037,28110,1
1,10199,2.811010e+24,86790,22378,3,NaN,aa,0,0,S,...,aa,71,20120518,2.013120e+13,aa,5244,28110,1000037,28110,0
2,10199,2.811010e+24,86790,22378,3,NaN,aa,0,0,S,...,aa,71,20120518,2.013120e+13,aa,5244,28110,1000037,28110,0
3,10199,2.811010e+24,86790,22378,3,NaN,aa,0,0,S,...,aa,71,20120518,2.013120e+13,aa,5244,28110,1000037,28110,0
4,10199,2.811010e+24,86790,22378,3,NaN,aa,0,0,S,...,aa,71,20120518,2.013120e+13,aa,5244,28110,1000037,28110,0
5,10199,2.811010e+24,86790,22378,3,NaN,aa,0,0,S,...,aa,71,20120518,2.013120e+13,aa,5244,28110,1000037,28110,0
6,10199,2.811010e+24,86790,22378,3,NaN,aa,0,0,S,...,aa,71,20120518,2.013120e+13,aa,5244,28110,1000037,28110,0

In [5]:
df.columns

Index(['BDTYP_CD', 'BD_MGT_SN', 'BSI_INT_SN', 'BSI_ZON_NO', 'BULD_MNNM',
       'BULD_NM', 'BULD_NM_DC', 'BULD_SE_CD', 'BULD_SLNO', 'BUL_DPN_SE',
       'BUL_ENG_NM', 'BUL_MAN_NO', 'EMD_CD', 'EQB_MAN_SN', 'GRO_FLO_CO',
       'LI_CD', 'LNBR_MNNM', 'LNBR_SLNO', 'MNTN_YN', 'MVMN_DE', 'MVMN_RESN',
       'MVM_RES_CD', 'NTFC_DE', 'OPERT_DE', 'POS_BUL_NM', 'RDS_MAN_NO',
       'RDS_SIG_CD', 'RN_CD', 'SIG_CD', 'UND_FLO_CO'],
      dtype='object')

In [7]:
sp = []
for i in (df.columns) :
    sp.append(i)
    
sp

['BDTYP_CD',
 'BD_MGT_SN',
 'BSI_INT_SN',
 'BSI_ZON_NO',
 'BULD_MNNM',
 'BULD_NM',
 'BULD_NM_DC',
 'BULD_SE_CD',
 'BULD_SLNO',
 'BUL_DPN_SE',
 'BUL_ENG_NM',
 'BUL_MAN_NO',
 'EMD_CD',
 'EQB_MAN_SN',
 'GRO_FLO_CO',
 'LI_CD',
 'LNBR_MNNM',
 'LNBR_SLNO',
 'MNTN_YN',
 'MVMN_DE',
 'MVMN_RESN',
 'MVM_RES_CD',
 'NTFC_DE',
 'OPERT_DE',
 'POS_BUL_NM',
 'RDS_MAN_NO',
 'RDS_SIG_CD',
 'RN_CD',
 'SIG_CD',
 'UND_FLO_CO']